.container {
  max-width: 81%;

  .advertisement-box {
    .card-box {
      border-radius: 0;
      background-color: #FFFFFF;
      border: solid #D5DBE0 1px;
      min-height: 557px;

      .photo-box {
        max-height: 360px;

        .card-img-top {
          border-radius: 0;
        }

        .photo-box__area {
          width: 100%;
          max-height: 100%;
        }

        img {
          height: 330px;
          width: auto;
          max-width: 100%;
        }
      }

      .data-box {
        position: relative;
        .data-box__area {
          .data-box__city {
            width: 100%;
            float: left;
            font-weight: 700;
            font-size: 1.2rem;
          }

          .data-box__price {
            width: 100%;
            float: right;
            text-align: right;
            font-weight: 700;
            font-size: 1.2rem;
          }

          .data-box__address {
            width: 100%;
            float: left;
          }

          .data-box__yardage {
            width: 100%;
            float: right;
            text-align: right;
          }

          .data-box__title {
            width: 100%;
          }
        }

        .button-box {
          position:absolute;
          bottom: 40px;
          .button-box__details {
            border-radius: 0;
          }

          .button-box__edit {
            border-radius: 0;
          }
        }

        p.card-text{
          position: absolute;
          bottom:20px;
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 92%;
  }
}

@media (max-width: 768px) {
  .container {
    .advertisement-box {
      .card-box {
        min-height: 0px;
        .data-box {
          position: static;
          .button-box {
            position: static;
            bottom: 0;
          }
          p.card-text {
            position: static;
            bottom: 0;
          }
        }
      }
    }
  }
}


