.backToMainPage {
  max-width: 81%;
  margin: 30px auto 0 auto;
}

.message-list-box {
  margin: 20px 0;
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0;
  background-color: #FFFFFF;
  border: solid #D5DBE0 1px;
  width: 100%;

  .message-box {
    padding: 0 15px;

    .table {
      font-size: 18px;

      td, th {
        border: none;
        padding: 15px;
        word-wrap: break-word;
      }

      tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-bottom: solid #D5DBE0 1px;
      }

      .message-item:last-child {
        border-bottom: none;
      }

      .table-title-senderName {
        width: 230px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .table-title-messageContent {
        width: calc(~"100% - 460px");
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .table-title-createdDate {
        width: 230px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media (max-width: 980px) {
  .backToMainPage,
  .message-list-box {
    max-width: 92%;
  }
}


@media (max-width: 767px) {
  .message-list-box {
    .message-box {
      .table {
        .table-title-senderName {
          width: 200px;
        }

        .table-title-messageContent {
          width: auto;
        }

        .table-title-createdDate {
          width: 0;
          display: none;
        }
      }
    }
  }
}
