.admin-panel-box {
  font-family: 'Roboto',sans-serif;
  width: 81%;
  margin-left: auto;
  margin-right: auto;
  padding: 28px 0;

  .title {
    font-weight: 700;
  }
  .nav-link.active {
    background-color: #3f51b5;
  }
}

@media (max-width: 980px) {
  .admin-panel-box {
    width: 92%;
  }
}
