.backToMainPage {
  max-width: 81%;
  margin: 30px auto 0 auto;

  .button-box {
    width: 140px;
    height: 40px;

    button {
      width: 100%;
      height: 100%;
      border-radius: 0;
      color: #292929;
      border: solid #D5DBE0 1px;

      .button-box__text {
        margin-left: 5px;
        font-size: 17px;
      }
    }

    button:hover {
      color: #fff;
    }
  }
}
.advertisement-create-box {
  margin: 20px 0;
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0;
  background-color: #FFFFFF;
  border: solid #D5DBE0 1px;
  width: 100%;

  .create-content-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 40px calc(~"80% - 40px");
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-auto-flow: row;
    padding: 30px;

    .title-box__name {
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 2;
      text-align: right;
      min-height: 50px;
    }

    .caterogy-box__name {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: right;
      min-height: 50px;
    }

    .description-box__name {
      grid-column: 1;
      grid-row-start: 3;
      grid-row-end: 4;
      text-align: right;
      min-height: 100px;
    }

    .yardage-box__name {
      grid-column: 1;
      grid-row-start: 4;
      grid-row-end: 5;
      text-align: right;
      min-height: 50px;
    }

    .numberOfRoom-box__name {
      grid-column: 1;
      grid-row-start: 5;
      grid-row-end: 6;
      text-align: right;
      min-height: 50px;
    }

    .price-box__name {
      grid-column: 1;
      grid-row-start: 6;
      grid-row-end: 7;
      text-align: right;
      min-height: 50px;
    }

    .city-box__name {
      grid-column: 1;
      grid-row-start: 7;
      grid-row-end: 8;
      text-align: right;
      min-height: 50px;
    }

    .address-box__name {
      grid-column: 1;
      grid-row-start: 8;
      grid-row-end: 9;
      text-align: right;
      min-height: 50px;
    }

    .photos-box__name {
      grid-column: 1;
      grid-row-start: 9;
      grid-row-end: 10;
      text-align: right;
      min-height: 100px;
    }

    .dividing-line {
      grid-column: 2;
      grid-row-start: 1;
      grid-row-end: 10;

      .line {
        width: 50%;
        height: 100%;
        border-right: solid #D5DBE0 2px;
        margin: 10px 0;
      }
    }

    .title-box__content {
      grid-column: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      min-height: 50px;
    }

    .caterogy-box__content {
      grid-column: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      min-height: 50px;
    }

    .description-box__content {
      grid-column: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      min-height: 100px;
    }

    .yardage-box__content {
      grid-column: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      min-height: 50px;
    }

    .numberOfRoom-box__content {
      grid-column: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      min-height: 50px;
    }

    .price-box__content {
      grid-column: 3;
      grid-row-start: 6;
      grid-row-end: 7;
      min-height: 50px;
    }

    .city-box__content {
      grid-column: 3;
      grid-row-start: 7;
      grid-row-end: 8;
      min-height: 50px;
    }

    .address-box__content {
      grid-column: 3;
      grid-row-start: 8;
      grid-row-end: 9;
      min-height: 50px;
    }

    .photos-box__content {
      grid-column: 3;
      grid-row-start: 9;
      grid-row-end: 10;
      min-height: 100px;
    }

    .button-box {
      grid-column: 3;
      grid-row-start: 10;
      grid-row-end: 11;

      input {
        float: right;
      }
    }
  }
}

@media (max-width: 980px) {
  .backToMainPage,
  .advertisement-create-box {
    max-width: 92%;
  }
}
