.header-box {
  width: 100%;
  min-height: 40px;

  .button-box {
    float: left;
    width: 140px;
    min-height: 40px;

    button {
      width: 100%;
      height: 40px;
      border-radius: 0;
      color: #292929;
      border: solid #D5DBE0 1px;


      .button-box__text {
        margin-left: 5px;
        font-size: 17px;
      }
    }

    button:hover {
      color: #fff;
    }
  }

  .title-box {
    min-height: 40px;
    float: left;
    width: calc(~"100% - 140px");
    font-size: 36px;
    padding-left: 35px;
    font-weight: 700;
    line-height: 1.1em;
  }
}


@media (max-width: 767px) {
  .header-box {
    .button-box {
      width: 40px;

      button {
        .button-box__text {
          display: none;
        }
      }
    }

    .title-box {
      width: calc(~"100% - 40px");
      font-size: 26px;
      padding-left: 20px;
      line-height: 1.6em;
    }
  }
}
