app-advertisement-list {
  width: 400px;
  display: block;
  padding: 2px 20px;
  margin: 0px 5px;
  float: left;
}

  app-advertisement-list.latest {
    background-color: #f0f0f0;
  }

  app-advertisement-list.byTitle {
    background-color: #e0e0e0;
  }

  app-advertisement-list.random {
    background-color: #d0d0d0;
  }


.jumbotron-witch-search {
  border-radius: 0;
  background-color: none !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('src/assets/images/estateAgency.jpg');
  color: white;
}


.jumbotron {
  padding: 2rem 1rem 1rem 1rem !important;
}

@media(min-width: 576px){
  .jumbotron {
    padding: 4rem 2rem 2rem 2rem !important;
  }
}
