.advertisement-management-box {
  width: 100%;
  height: 100%;

  .advertisement-item-box {
    height: 100%;
    border: solid #D5DBE0 1px;
    display: grid;
    grid-template-columns: 170px auto 130px;
    grid-template-rows: auto;
    grid-auto-flow: row;
    margin: 10px 0;

    .image-box {
      grid-column: 1;
      grid-row: 1;

      .image-area {
        height: 130px;
        width: auto;
        padding: 20px;

        .image {
          height: 90px;
          width: auto;
          max-width: 130px;

          img {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            max-width: 130px;
          }
        }
      }
    }

    .basic-imformation-box {
      grid-column: 2;
      grid-row: 1;
      padding: 20px 0;

      .basic-imformation-item {
        width: 100%;
        display: inline-block;

        .caption {
          font-weight: 700;
        }
      }
    }

    .management-box {
      grid-column: 3;
      grid-row: 1;
      padding: 20px 20px 0 0;

      .button {
        width: 100%;

        button {
          float: right;
        }
      }
    }
  }
}


@media (max-width: 767px) {
  .advertisement-management-box {
    .advertisement-item-box {
      grid-template-columns: 170px auto 130px;
      grid-template-rows: auto auto;

      .image-box {
        grid-column: 1;
        grid-row: 1;
      }

      .basic-imformation-box {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 2;
        padding: 0 20px 20px 20px;
      }

      .management-box {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1;
      }
    }
  }
}
