.backToMainPage {
  max-width: 81%;
  margin: 30px auto 0 auto;

  .button-box {
    width: 140px;
    height: 40px;

    button {
      width: 100%;
      height: 100%;
      border-radius: 0;
      color: #292929;
      border: solid #D5DBE0 1px;

      .button-box__text {
        margin-left: 5px;
        font-size: 17px;
      }
    }

    button:hover {
      color: #fff;
    }
  }
}

.advertisement-box {
  margin-top: 20px;
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;

  .card-box {
    border-radius: 0;
    background-color: #FFFFFF;
    border: solid #D5DBE0 1px;
    width: 100%;
    height: 498px;

    .slider-box {
      width: calc(~"100% - 400px");
      display: inline-block;
      height: 100%;
      background-color: #f7f7f7;
      .carousel {
        width: 100%;
        height: 100%;

        .carousel-inner {
          height: 100%;

          .carousel-item {
            height: 100%;

            .photo {
              display: block;
              width: auto;
              max-width: 100%;
              height: 100%;
              margin-right: auto;
              margin-left: auto;

              img {
                min-width: 100%;
              }
            }
          }
        }

        .button {
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;

          .carousel-control-prev-icon {
            width: 40px;
            height: 40px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23777' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
          }

          .carousel-control-next-icon {
            width: 40px;
            height: 40px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23777' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
          }
        }
      }
    }

    .data-box {
      width: 400px;
      display: inline-block;
      float: right;
      height: 100%;
      padding: 20px 30px 0 30px;
      position: relative;
      border-left: solid #D5DBE0 1px;

      .data-box__header {

        .price {
          font-size: 32px;
          font-weight: 700;
        }

        .address {
          font-size: 30px;
          font-weight: 700;
          color: #292929;
          line-height: 1.25;
          margin: 0.6em 0 0;
        }

        .additional-data {
          width: 100%;
          margin-top: 30px;

          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          li {
            padding: 10px 0;
            border-top: solid #D5DBE0 1px;
          }

          li:last-child {
            border-bottom: solid #D5DBE0 1px;
          }

          .additional-data__city {
            float: right;
            font-weight: 700;
          }
        }
      }

      .button-box {
        position: absolute;
        bottom: 20px;
        width: calc(~"100% - 60px");

        .button-box__inner {
          display: inline-block;
          width: 50%;

          button {
            border: solid #D5DBE0 2px;
            width: 100%;
            height: 50px;
          }
        }
      }
    }
  }

  .description-box {
    margin: 20px 0;

    .description-box__title {
      padding: 10px 0;
      font-size: 28px;
    }

    .description-box__content {
      min-height: 100px;
      font-size: 16px;
      border-radius: 0;
      background-color: #FFFFFF;
      border: solid #D5DBE0 1px;
      padding: 10px 30px;
    }
  }
}


@media (max-width: 980px) {
  .backToMainPage,
  .advertisement-box {
    max-width: 92%;
  }
}

@media (max-width: 767px) {
  .advertisement-box {
    .card-box {
      height: auto;
      border: none;

      .slider-box {
        width: 100%;
        height: auto;

        .carousel {
          .carousel-inner {
            .carousel-item {
              .photo {
                width: 100%;
                height: auto;
              }
            }
          }

          .button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
          }
        }
      }

      .data-box {
        width: 100%;
        padding: 30px 0;
        border: none;

        .button-box {
          position: static;
          width: 100%;
          margin-top: 20px;
        }
      }

      .description-box {

        .description-box__content {
          font-size: 16px;
          border-radius: 0;
          background-color: inherit;
          border: none;
          padding: 10px 0;
        }
      }
    }
  }
}
