.backToMainPage {
  max-width: 81%;
  margin: 30px auto 0 auto;

  .header-box {
    width: 100%;
    height: 40px;

    .button-box {
      float: left;
      width: 140px;

      button {
        width: 100%;
        height: 100%;
        border-radius: 0;
        color: #292929;
        border: solid #D5DBE0 1px;


        .button-box__text {
          margin-left: 5px;
          font-size: 17px;
        }
      }

      button:hover {
        color: #fff;
      }
    }

    .title-box {
      height: 40px;
      float: left;
      width: calc(~"100% - 140px");
      font-size: 22px;
      padding-left: 35px;
      letter-spacing: 3px;
      font-weight: 700;
    }
  }
}

.advertisement-create-box {
  margin: 20px 0;
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0;
  background-color: #FFFFFF;
  border: solid #D5DBE0 1px;
  width: 100%;

  .create-content-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 150px 40px calc(~"100% - 190px");
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-auto-flow: row;
    padding: 30px;

    .title-box__name {
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 2;
      text-align: right;
      min-height: 50px;
    }

    .caterogy-box__name {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: right;
      min-height: 50px;
    }

    .description-box__name {
      grid-column: 1;
      grid-row-start: 3;
      grid-row-end: 4;
      text-align: right;
      min-height: 100px;
    }

    .yardage-box__name {
      grid-column: 1;
      grid-row-start: 4;
      grid-row-end: 5;
      text-align: right;
      min-height: 50px;
    }

    .numberOfRoom-box__name {
      grid-column: 1;
      grid-row-start: 5;
      grid-row-end: 6;
      text-align: right;
      min-height: 50px;
    }

    .price-box__name {
      grid-column: 1;
      grid-row-start: 6;
      grid-row-end: 7;
      text-align: right;
      min-height: 50px;
    }

    .city-box__name {
      grid-column: 1;
      grid-row-start: 7;
      grid-row-end: 8;
      text-align: right;
      min-height: 50px;
    }

    .address-box__name {
      grid-column: 1;
      grid-row-start: 8;
      grid-row-end: 9;
      text-align: right;
      min-height: 50px;
    }

    .photos-box__name {
      grid-column: 1;
      grid-row-start: 9;
      grid-row-end: 10;
      text-align: right;
      min-height: 100px;
    }

    .dividing-line {
      grid-column: 2;
      grid-row-start: 1;
      grid-row-end: 10;

      .line {
        width: 50%;
        height: 100%;
        border-right: solid #D5DBE0 2px;
        margin: 10px 0;
      }
    }

    .title-box__content {
      grid-column: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      min-height: 50px;
    }

    .caterogy-box__content {
      grid-column: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      min-height: 50px;
    }

    .description-box__content {
      grid-column: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      min-height: 100px;
    }

    .yardage-box__content {
      grid-column: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      min-height: 50px;
    }

    .numberOfRoom-box__content {
      grid-column: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      min-height: 50px;
    }

    .price-box__content {
      grid-column: 3;
      grid-row-start: 6;
      grid-row-end: 7;
      min-height: 50px;
    }

    .city-box__content {
      grid-column: 3;
      grid-row-start: 7;
      grid-row-end: 8;
      min-height: 50px;
    }

    .address-box__content {
      grid-column: 3;
      grid-row-start: 8;
      grid-row-end: 9;
      min-height: 50px;
    }

    .photos-box__content {
      grid-column: 3;
      grid-row-start: 9;
      grid-row-end: 10;
      min-height: 100px;

      .add-photo-area {
        height: 100px;
        width: 100px;
        border: solid #D5DBE0 1px;
        border-radius: 4px;
        margin: 0 10px 10px 0;
        float: left;

        button {
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          width: 100%;
          height: 100%;
          padding: 35px;

          .fa-plus {
            width: 100%;
            height: 100%;
          }
        }

        .img-preview-container {
          background-color: rgba(247, 247, 247, 1);
          position: relative;

          .img-preview {
            background: center center no-repeat;
            background-size: contain;
            height: 100px;
            width: 100px;

            .fa-trash-alt {
              display: none;
              width: 100%;
              height: 100%;
              padding: 35px;
            }
          }
        }

        .img-preview-container:hover {
          background-color: rgba(247, 247, 247, 0.5);

          .img-preview {
            .fa-trash-alt {
              display: block;
              opacity: 1;
            }
          }
        }
      }
    }

    .button-box {
      grid-column: 3;
      grid-row-start: 10;
      grid-row-end: 11;

      .button-box__area {
        width: 400px;
        height: 40px;
        float: right;

        button {
          float: right;
          width: 190px;
          height: 100%;
          margin-left: 10px;
          border-radius: 0;
          border: solid #D5DBE0 1px;
          font-size: 17px;
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .backToMainPage,
  .advertisement-create-box {
    max-width: 92%;
  }
}


.upload {
  font-weight: bold;
  color: #28a745;
  margin-left: 15px;
  line-height: 36px;
}
