.advertisement-box {
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;

  .card-box {
    border-radius: 0;
    background-color: #FFFFFF;
    border: solid #D5DBE0 1px;
    width: 100%;
    height: 500px;

    .slider-box {
      width: calc(~"100% - 400px");
      display: inline-block;
      height: 100%;
      background-color: #D5DBE0;

      .carousel {
        width: 100%;
        height: 100%;

        .carousel-inner {
          height: 100%;

          .carousel-item {
            height: 100%;

            .photo {
              display: block;
              width: auto;
              height: 100%;
              margin-right: auto;
              margin-left: auto;

              img {
                min-width: 100%;
              }
            }
          }
        }

        .button {
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;
        }
      }
    }

    .data-box {
      width: 400px;
      display: inline-block;
      float: right;
      height: 100%;
      padding: 30px;

      .data-box__header {

        .price {
          font-size: 32px;
          font-weight: 700;
        }

        .address {
          font-size: 30px;
          font-weight: 700;
          color: #292929;
          line-height: 1.25;
          margin: 0.6em 0 0;
        }

        .additional-data {
          width: 100%;
          margin-top: 30px;

          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          li {
            padding: 10px 0;
            border-top: solid #D5DBE0 1px;
          }

          li:last-child {
            border-bottom: solid #D5DBE0 1px;
          }

          .additional-data__city {
            float: right;
            font-weight: 700;
          }
        }
      }
    }
  }
}


@media (max-width: 980px) {
  .advertisement-box {
    max-width: 92%;
  }
}

@media (max-width: 767px) {
  .advertisement-box {
    .card-box {
      height: auto;
      .slider-box {
        width: 100%;
        height: auto;
        .carousel {
          .carousel-inner {
            .carousel-item {
              .photo {
                width: 100%;
                height: auto;
              }
            }
          }

          .button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
          }
        }
      }

      .data-box {
        width: 100%;
      }
    }
  }
}
