.backToMainPage {
  max-width: 81%;
  margin: 30px auto 0 auto;
}

.advertisements-box{
  margin: 20px 0;
}

@media (max-width: 980px) {
  .backToMainPage {
    max-width: 92%;
  }
}

.container {
  max-width: 81%;

  .advertisement-box {
    padding: 0;

    button {
      width: 100%;
      height: 100%;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: none;

      .card-box {
        border-radius: 0;
        background-color: #FFFFFF;
        border: solid #D5DBE0 1px;
        min-height: 557px;

        .advertisement-add-box {

          .fa-plus {
            margin: 170px 0 30px 0;
            text-align: center;
            width: 100%;
            height: 100px;
          }

          .advertisement-add-box__text {
            text-align: center;
            font-size: 32px;
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 92%;
  }
}



