.medium-list {
  margin: 50px auto auto auto;
  max-width: 600px;
  width: 100%;

  .list-viewer-wrapper {
    border: 1px solid rgba(0, 0, 0, .03);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
    margin: 4px;
    background-color: #F7F7F7;
    padding: 30px;
    border-radius: 5px;

    mat-form-field {
      margin-bottom: 10px;
    }

    .login-img {
      width: 96px;
      height: 96px;
      margin: 0 auto 10px;
      display: block;
      border-radius: 50%;
    }

    .list-header-title {
      color: rgba(0, 0, 0, .54);
      background: rgba(0, 0, 0, .03);
      padding: 8px 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
    }

    .divider {
      margin-top: 10px !important;
    }

    .button-register {
      margin-top: 20px;
    }
  }
}
